# AlarmClock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hpl/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpl/alarmclock/: LeakCanaryApplication.java
app/src/main/java/com/example/hpl/alarmclock/activities/: AlarmClockOntimeActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  TimerOnTimeActivity.java
app/src/main/java/com/example/hpl/alarmclock/bean/: AlarmClock.java
app/src/main/java/com/example/hpl/alarmclock/broadcast/: AlarmClockBroadcast.java
app/src/main/java/com/example/hpl/alarmclock/common/: WeacConstants.java  WeacStatus.java
app/src/main/java/com/example/hpl/alarmclock/db/: AlarmClockOperate.java  WeacDBMetaDataLitePal.java
app/src/main/java/com/example/hpl/alarmclock/utils/: LogUtil.java  MyUtil.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hpl/alarmclock/: ExampleUnitTest.java
